/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FFmpegEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project_Unreal_5\PluginTest\Intermediate\Build\Win64\PluginTestEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\FFmpegEditor\Module.FFmpegEditor.cpp.obj"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\FFmpegEditor\Default.rc2.res"
/OUT:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\DebugGame\FFmpegEditor\UnrealEditor-FFmpegEditor-Win64-DebugGame.lib"
