/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavcodec-58.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavdevice-58.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavfilter-7.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavformat-58.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavutil-56.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binpostproc-55.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binswresample-3.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binswscale-5.dll"
/DELAYLOAD:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\SDL\lib/x64SDL2.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Project_Unreal_5\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Module.FFmpegExtension.cpp.obj"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Module.FFmpegExtension.gen.cpp.obj"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Default.rc2.res"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avcodec.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avdevice.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avfilter.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avformat.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avutil.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\postproc.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\swresample.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\swscale.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\SDL\lib\x64\SDL2.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\SDL\lib\x64\SDL2main.lib"
"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\SDL\lib\x64\SDL2test.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Binaries\Win64\UnrealEditor-FFmpegExtension.dll"
/IMPLIB:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\UnrealEditor-FFmpegExtension.suppressed.lib"
/PDB:"E:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Binaries\Win64\UnrealEditor-FFmpegExtension.pdb"
/ignore:4078
