/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FFmpegExtension-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project_Unreal_5\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Module.FFmpegExtension.cpp.obj"
"D:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Module.FFmpegExtension.gen.cpp.obj"
"D:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Default.rc2.res"
/OUT:"D:\Project_Unreal_5\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\UnrealEditor-FFmpegExtension-0002.lib"
