/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FFmpegExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Project\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Module.FFmpegExtension.cpp.obj"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Module.FFmpegExtension.gen.cpp.obj"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\Default.rc2.res"
/OUT:"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\UnrealEditor-FFmpegExtension.lib"
