/MANIFEST:EMBED
/MANIFESTINPUT:D:\Engine\Unreal\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavcodec-59.dll"
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavdevice-59.dll"
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavfilter-8.dll"
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavformat-59.dll"
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavutil-57.dll"
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binpostproc-56.dll"
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binswresample-4.dll"
/DELAYLOAD:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binswscale-6.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Project_Unreal\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\Module.FFmpegExtension.cpp.obj"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\Module.FFmpegExtension.gen.cpp.obj"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\Default.rc2.res"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avcodec.lib"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avdevice.lib"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avfilter.lib"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avformat.lib"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avutil.lib"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\postproc.lib"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\swresample.lib"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\swscale.lib"
"D:\Engine\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Engine\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Engine\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Engine\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Engine\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Engine\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Binaries\Win64\UE4Editor-FFmpegExtension-0005.dll"
/IMPLIB:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\UE4Editor-FFmpegExtension-0005.suppressed.lib"
/PDB:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Binaries\Win64\UE4Editor-FFmpegExtension-0005.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FFmpegExtension