/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FFmpegExtension-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project_Unreal\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\Module.FFmpegExtension.cpp.obj"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\Module.FFmpegExtension.gen.cpp.obj"
"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\Default.rc2.res"
/OUT:"D:\Project_Unreal\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UE4Editor\Development\FFmpegExtension\UE4Editor-FFmpegExtension-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_FFmpegExtension