/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavcodec-58.dll"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavdevice-58.dll"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavfilter-7.dll"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavformat-58.dll"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binavutil-56.dll"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binpostproc-55.dll"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binswresample-3.dll"
/DELAYLOAD:"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\ThirdParty\FFmpeg\binswscale-5.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Project\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegEditor\Module.FFmpegEditor.cpp.obj"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegEditor\Default.rc2.res"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avcodec.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avdevice.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avfilter.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avformat.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\avutil.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\postproc.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\swresample.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Source\FFmpegExtension\Thirdparty\FFmpeg\lib\swscale.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MainFrame\UnrealEditor-MainFrame.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegExtension\UnrealEditor-FFmpegExtension.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Project\PluginTest\Plugins\FFmpegExtension\Binaries\Win64\UnrealEditor-FFmpegEditor.dll"
/IMPLIB:"C:\Project\PluginTest\Plugins\FFmpegExtension\Intermediate\Build\Win64\UnrealEditor\Development\FFmpegEditor\UnrealEditor-FFmpegEditor.suppressed.lib"
/PDB:"C:\Project\PluginTest\Plugins\FFmpegExtension\Binaries\Win64\UnrealEditor-FFmpegEditor.pdb"
/ignore:4078
